(ROOT
  (FRAG
    (NP
      (NP (NNP Page) (CD 1))
      (PP (IN of)
        (NP (CD 7))))
    (FRAG
      (FRAG
        (FRAG
          (NP (NNP Aviation) (NNP Accident))
          (NP (NNP Final) (NNP Report) (NNP Location)))
        (: :)
        (FRAG
          (FRAG
            (NP (NNP SILVER) (NNP SPRING))
            (, ,)
            (NP
              (NP (NNP PA) (NNP Accident) (NNP Number))
              (: :)
              (NP (NNP NYC96LA048) (NNP Date)
                (CC &)
                (NNP Time))))
          (: :)
          (FRAG
            (FRAG
              (NP (CD 01/01/1996))
              (, ,)
              (NP (CD 1750) (NNP EST) (NNP Registration)))
            (: :)
            (FRAG
              (NP (NNP N1082P) (NNP Aircraft))
              (: :)
              (NP
                (NP (NNP Piper) (NNP PA) (NNP -23-150) (NNP Aircraft))
                (VP (VBG Damage))))
            (: :)
            (FRAG
              (NP (NNP Substantial) (NNP Defining) (NNP Event))
              (: :)
              (NP (NNP Injuries))))
          (: :)
          (FRAG
            (NP (CD 2) (NN None))
            (NP (NNP Flight) (NNP Conducted))
            (PP (IN Under))))
        (: :)
        (FRAG
          (NP (NN Part) (CD 91))
          (: :)
          (NP (NNP General) (NNP Aviation) (HYPH -) (NNP Personal))))
      (S
        (NP (DT The) (NN pilot))
        (VP (VBD rented)
          (NP (DT a) (JJ multiengine) (NN airplane))
          (S
            (VP (TO to)
              (VP (VB fly)
                (PP
                  (NP (CD 70) (NNS hours))
                  (IN during)
                  (NP (DT a)
                    (NML (CD 3) (NN week))
                    (NN period)))))))))
    (. .)))

root(ROOT-0, Page-1)
nummod(Page-1, 1-2)
case(7-4, of-3)
nmod:of(Page-1, 7-4)
compound(Accident-6, Aviation-5)
dep(Page-1, Accident-6)
compound(Location-9, Final-7)
compound(Location-9, Report-8)
dep(Accident-6, Location-9)
compound(SPRING-12, SILVER-11)
parataxis(Accident-6, SPRING-12)
compound(Number-16, PA-14)
compound(Number-16, Accident-15)
appos(SPRING-12, Number-16)
compound(Date-19, NYC96LA048-18)
dep(Number-16, Date-19)
cc(Time-21, &-20)
dep(Number-16, Time-21)
conj:&(Date-19, Time-21)
parataxis(SPRING-12, 01/01/1996-23)
nummod(Registration-27, 1750-25)
compound(Registration-27, EST-26)
appos(01/01/1996-23, Registration-27)
compound(Aircraft-30, N1082P-29)
parataxis(01/01/1996-23, Aircraft-30)
compound(Aircraft-35, Piper-32)
compound(Aircraft-35, PA-33)
compound(Aircraft-35, -23-150-34)
dep(Aircraft-30, Aircraft-35)
acl(Aircraft-35, Damage-36)
compound(Event-40, Substantial-38)
compound(Event-40, Defining-39)
parataxis(01/01/1996-23, Event-40)
dep(Event-40, Injuries-42)
nummod(None-45, 2-44)
parataxis(SPRING-12, None-45)
compound(Conducted-47, Flight-46)
dep(None-45, Conducted-47)
dep(None-45, Under-48)
parataxis(Accident-6, Part-50)
nummod(Part-50, 91-51)
compound(Personal-56, General-53)
compound(Personal-56, Aviation-54)
punct(Personal-56, --55)
dep(Part-50, Personal-56)
det(pilot-58, The-57)
nsubj(rented-59, pilot-58)
parataxis(Accident-6, rented-59)
det(airplane-62, a-60)
amod(airplane-62, multiengine-61)
obj(rented-59, airplane-62)
mark(fly-64, to-63)
advcl(rented-59, fly-64)
nummod(hours-66, 70-65)
obl:during(fly-64, hours-66)
case(hours-66, during-67)
det(period-71, a-68)
nummod(week-70, 3-69)
compound(period-71, week-70)
dep(hours-66, period-71)

(ROOT
  (S
    (NP (DT The) (NN pilot)
      (CC and)
      (NN passenger))
    (VP
      (VP (VBD departed))
      (, ,)
      (VP (VBD flew)
        (NP (DT a)
          (NML (CD 4.4) (NN hour))
          (NN flight)))
      (, ,)
      (CC and)
      (VP (VBD refueled)
        (PP (IN with)
          (NP
            (NP (CD 73) (NNS gallons))
            (PP (IN of)
              (NP (NN fuel)))))))
    (. .)))

det(pilot-2, The-1)
nsubj(departed-5, pilot-2)
nsubj(flew-7, pilot-2)
nsubj(refueled-14, pilot-2)
cc(passenger-4, and-3)
conj:and(pilot-2, passenger-4)
nsubj(departed-5, passenger-4)
root(ROOT-0, departed-5)
conj:and(departed-5, flew-7)
det(flight-11, a-8)
nummod(hour-10, 4.4-9)
compound(flight-11, hour-10)
obj(flew-7, flight-11)
cc(refueled-14, and-13)
conj:and(departed-5, refueled-14)
case(gallons-17, with-15)
nummod(gallons-17, 73-16)
obl:with(refueled-14, gallons-17)
case(fuel-19, of-18)
nmod:of(gallons-17, fuel-19)

(ROOT
  (S
    (NP (DT The) (NN pilot))
    (ADVP (RB then))
    (VP (VBD flew)
      (NP
        (NP (CD 2) (NNS legs))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VP (VBD totaled)
                (NP (CD 3.5) (NNS hours)))
              (, ,)
              (CC and)
              (VP (VBD refueled)
                (NP (DT the) (NN airplane))
                (PP (IN with)
                  (NP (CD 68.9) (NNS gallons)))))))))
    (. .)))

det(pilot-2, The-1)
nsubj(flew-4, pilot-2)
advmod(flew-4, then-3)
root(ROOT-0, flew-4)
nummod(legs-6, 2-5)
obj(flew-4, legs-6)
nsubj(totaled-8, legs-6)
nsubj(refueled-13, legs-6)
ref(legs-6, that-7)
acl:relcl(legs-6, totaled-8)
nummod(hours-10, 3.5-9)
obj(totaled-8, hours-10)
cc(refueled-13, and-12)
acl:relcl(legs-6, refueled-13)
conj:and(totaled-8, refueled-13)
det(airplane-15, the-14)
obj(refueled-13, airplane-15)
case(gallons-18, with-16)
nummod(gallons-18, 68.9-17)
obl:with(refueled-13, gallons-18)

(ROOT
  (S
    (ADVP
      (NP (CD Two) (NNS days))
      (RB later))
    (NP (DT the) (NN pilot))
    (VP (VBD departed)
      (PP (IN on)
        (NP
          (NP (DT another) (NN leg))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD lasted)
                (NP (CD 2) (NNS hours))))))))
    (. .)))

nummod(days-2, Two-1)
obl:npmod(later-3, days-2)
advmod(departed-6, later-3)
det(pilot-5, the-4)
nsubj(departed-6, pilot-5)
root(ROOT-0, departed-6)
case(leg-9, on-7)
det(leg-9, another-8)
obl:on(departed-6, leg-9)
nsubj(lasted-11, leg-9)
ref(leg-9, that-10)
acl:relcl(leg-9, lasted-11)
nummod(hours-13, 2-12)
obj(lasted-11, hours-13)

(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (DT a) (JJ brief) (NN stop))
        (, ,)
        (CC and)
        (NP (DT no) (NN refueling))))
    (, ,)
    (NP (DT the) (NN pilot))
    (VP (VBD departed)
      (PP (IN on)
        (NP (DT the) (NN accident) (NN leg))))
    (. .)))

case(stop-4, After-1)
det(stop-4, a-2)
amod(stop-4, brief-3)
obl:after(departed-12, stop-4)
cc(refueling-8, and-6)
det(refueling-8, no-7)
conj:and(stop-4, refueling-8)
obl:after(departed-12, refueling-8)
det(pilot-11, the-10)
nsubj(departed-12, pilot-11)
root(ROOT-0, departed-12)
case(leg-16, on-13)
det(leg-16, the-14)
compound(leg-16, accident-15)
obl:on(departed-12, leg-16)

(ROOT
  (S
    (PP
      (NP
        (QP (RB About) (CD 1.5))
        (NNS hours))
      (IN after)
      (NP (NN takeoff)))
    (, ,)
    (PP (IN during)
      (NP (NN night) (NN IMC)))
    (, ,)
    (NP (DT the) (JJ right) (NN engine))
    (VP (VBD lost)
      (NP
        (NP (NN power))
        (, ,)
        (VP (VBN followed)
          (PP (IN by)
            (NP (DT the) (JJ left) (NN engine))))))
    (. .)))

advmod(1.5-2, About-1)
nummod(hours-3, 1.5-2)
obl:after(lost-14, hours-3)
case(hours-3, after-4)
dep(hours-3, takeoff-5)
case(IMC-9, during-7)
compound(IMC-9, night-8)
obl:during(lost-14, IMC-9)
det(engine-13, the-11)
amod(engine-13, right-12)
nsubj(lost-14, engine-13)
root(ROOT-0, lost-14)
obj(lost-14, power-15)
acl(power-15, followed-17)
case(engine-21, by-18)
det(engine-21, the-19)
amod(engine-21, left-20)
obl:by(followed-17, engine-21)

(ROOT
  (S
    (NP (DT The) (NN pilot))
    (VP
      (VP (VBD received)
        (NP (NN radar) (NNS vectors))
        (PP (IN to)
          (NP
            (NP (DT an) (NN airport))
            (PP (IN during)
              (NP (DT the) (NN emergency) (NN descent))))))
      (CC and)
      (VP (VBD did)
        (NP (CC not)
          (NN feather)
          (CC either)
          (NN propeller))))
    (. .)))

det(pilot-2, The-1)
nsubj(received-3, pilot-2)
nsubj(did-14, pilot-2)
root(ROOT-0, received-3)
compound(vectors-5, radar-4)
obj(received-3, vectors-5)
case(airport-8, to-6)
det(airport-8, an-7)
obl:to(received-3, airport-8)
case(descent-12, during-9)
det(descent-12, the-10)
compound(descent-12, emergency-11)
nmod:during(airport-8, descent-12)
cc(did-14, and-13)
conj:and(received-3, did-14)
cc(feather-16, not-15)
obj(did-14, feather-16)
dep(feather-16, either-17)
conj(feather-16, propeller-18)

(ROOT
  (S
    (NP (DT The) (NN airplane))
    (VP
      (VP (VBD descended)
        (ADJP (JJ clear)
          (PP (IN of)
            (NP (DT the) (NNS clouds)))))
      (CC and)
      (VP (VBD landed)
        (PP (IN in)
          (NP
            (NP
              (NP (DT an) (JJ open) (NN field))
              (, ,)
              (ADJP
                (NP (CD 6) (NNS miles))
                (JJ short)))
            (PP (IN of)
              (NP (DT the) (NN airport)))))))
    (. .)))

det(airplane-2, The-1)
nsubj(descended-3, airplane-2)
nsubj(landed-9, airplane-2)
root(ROOT-0, descended-3)
xcomp(descended-3, clear-4)
case(clouds-7, of-5)
det(clouds-7, the-6)
obl:of(clear-4, clouds-7)
cc(landed-9, and-8)
conj:and(descended-3, landed-9)
case(field-13, in-10)
det(field-13, an-11)
amod(field-13, open-12)
obl:in(landed-9, field-13)
nummod(miles-16, 6-15)
obl:npmod(short-17, miles-16)
amod(field-13, short-17)
case(airport-20, of-18)
det(airport-20, the-19)
nmod:of(field-13, airport-20)

(ROOT
  (S
    (NP
      (NP (NN Examination))
      (PP (IN of)
        (NP (DT the) (NN wreckage))))
    (VP (VBD revealed)
      (NP
        (NP (CD 3) (NNS quarts))
        (PP (IN of)
          (NP (NN fuel))))
      (PP (IN in)
        (NP
          (NP (DT the)
            (ADJP (JJ right) (NN wing))
            (NNS tanks))
          (, ,)
          (CC and)
          (NP
            (NP (CD 1) (NN quart))
            (PP (IN of)
              (NP (NN fuel))))))
      (PP (IN in)
        (NP (DT the)
          (NML (JJ left) (NN wing))
          (NNS tanks))))
    (. .)))

nsubj(revealed-5, Examination-1)
case(wreckage-4, of-2)
det(wreckage-4, the-3)
nmod:of(Examination-1, wreckage-4)
root(ROOT-0, revealed-5)
nummod(quarts-7, 3-6)
obj(revealed-5, quarts-7)
case(fuel-9, of-8)
nmod:of(quarts-7, fuel-9)
case(tanks-14, in-10)
det(tanks-14, the-11)
dep(wing-13, right-12)
amod(tanks-14, wing-13)
obl:in(revealed-5, tanks-14)
cc(quart-18, and-16)
nummod(quart-18, 1-17)
obl:in(revealed-5, quart-18)
conj:and(tanks-14, quart-18)
case(fuel-20, of-19)
nmod:of(quart-18, fuel-20)
case(tanks-25, in-21)
det(tanks-25, the-22)
amod(wing-24, left-23)
compound(tanks-25, wing-24)
obl:in(revealed-5, tanks-25)

(ROOT
  (S
    (INTJ (UH No))
    (NP (NN fuel) (NNS stains))
    (VP (VBD were)
      (VP (VBN noted)
        (PP (IN on)
          (NP
            (NP (DT the) (NN fuselage))
            (, ,)
            (NP (NNS wings))
            (, ,)
            (CC or)
            (NP (NN ground))))))
    (. .)))

discourse(noted-5, No-1)
compound(stains-3, fuel-2)
nsubj:pass(noted-5, stains-3)
aux:pass(noted-5, were-4)
root(ROOT-0, noted-5)
case(fuselage-8, on-6)
det(fuselage-8, the-7)
obl:on(noted-5, fuselage-8)
obl:on(noted-5, wings-10)
conj:or(fuselage-8, wings-10)
cc(ground-13, or-12)
obl:on(noted-5, ground-13)
conj:or(fuselage-8, ground-13)

(ROOT
  (S
    (NP
      (NP (DT The) (NN capacity))
      (PP (IN of)
        (NP
          (NP (DT the) (NN airplane) (POS 's))
          (UCP (JJ main)
            (CC and)
            (NML (JJ auxiliary) (NN fuel)))
          (NNS tanks))))
    (VP (VBD were)
      (VP (VBN measured)
        (CC and)
        (VBN verified)
        (PP (IN during)
          (NP (DT the) (NN investigation)))))
    (. .)))

det(capacity-2, The-1)
nsubj:pass(measured-13, capacity-2)
nsubj:pass(verified-15, capacity-2)
case(tanks-11, of-3)
det(airplane-5, the-4)
nmod:poss(tanks-11, airplane-5)
case(airplane-5, 's-6)
amod(tanks-11, main-7)
cc(fuel-10, and-8)
amod(fuel-10, auxiliary-9)
conj:and(main-7, fuel-10)
amod(tanks-11, fuel-10)
nmod:of(capacity-2, tanks-11)
aux:pass(measured-13, were-12)
root(ROOT-0, measured-13)
cc(verified-15, and-14)
conj:and(measured-13, verified-15)
case(investigation-18, during-16)
det(investigation-18, the-17)
obl:during(measured-13, investigation-18)

(ROOT
  (S
    (NP (DT The) (NNS engines))
    (VP (VBD were)
      (VP
        (VP (VBN removed))
        (, ,)
        (VP (NN test) (VBN run))
        (, ,)
        (CC and)
        (VP (VBD ran)
          (ADVP (RB normally)))))
    (. .)))

det(engines-2, The-1)
nsubj:pass(removed-4, engines-2)
nsubj:pass(run-7, engines-2)
nsubj:pass(ran-10, engines-2)
aux:pass(removed-4, were-3)
root(ROOT-0, removed-4)
dep(run-7, test-6)
conj:and(removed-4, run-7)
cc(ran-10, and-9)
conj:and(removed-4, ran-10)
advmod(ran-10, normally-11)

(ROOT
  (S
    (NP
      (NP (DT The) (NN fuel))
      (SBAR
        (S
          (VP (VBP burn)
            (PP (IN during)
              (NP (DT the) (NNS tests)))))))
    (VP (VBD were)
      (ADJP (JJ consistent)
        (PP (IN with)
          (NP (DT the) (NN manual)))))
    (. .)))

det(fuel-2, The-1)
nsubj(consistent-8, fuel-2)
acl:relcl(fuel-2, burn-3)
case(tests-6, during-4)
det(tests-6, the-5)
obl:during(burn-3, tests-6)
cop(consistent-8, were-7)
root(ROOT-0, consistent-8)
case(manual-11, with-9)
det(manual-11, the-10)
obl:with(consistent-8, manual-11)

(ROOT
  (S
    (PP (VBN Based)
      (PP (IN upon)
        (NP
          (NP (DT the) (JJ average) (NN fuel) (NN consumption))
          (PP (IN of)
            (NP (DT the) (JJ previous) (NNS legs))))))
    (, ,)
    (NP
      (NP
        (QP (RB about) (CD 39))
        (NNS gallons))
      (PP (IN of)
        (NP (NN fuel))))
    (VP (VBD were)
      (ADJP (JJ unaccounted)
        (PP (IN for)
          (PP (IN at)
            (NP (DT the) (NN accident) (NN scene))))))
    (. .)))

case(consumption-6, Based-1)
case(consumption-6, upon-2)
det(consumption-6, the-3)
amod(consumption-6, average-4)
compound(consumption-6, fuel-5)
advcl(unaccounted-18, consumption-6)
case(legs-10, of-7)
det(legs-10, the-8)
amod(legs-10, previous-9)
nmod:of(consumption-6, legs-10)
advmod(39-13, about-12)
nummod(gallons-14, 39-13)
nsubj(unaccounted-18, gallons-14)
case(fuel-16, of-15)
nmod:of(gallons-14, fuel-16)
cop(unaccounted-18, were-17)
root(ROOT-0, unaccounted-18)
case(scene-23, for-19)
case(scene-23, at-20)
det(scene-23, the-21)
compound(scene-23, accident-22)
obl:at(unaccounted-18, scene-23)

(ROOT
  (NP
    (NP (DT A) (NN loss))
    (PP (IN of)
      (NP (NN engine) (NN power)))
    (PP (IN as)
      (NP
        (NP (DT a) (NN result))
        (PP (IN of)
          (NP (NN fuel) (NN exhaustion)))))
    (. .)))

det(loss-2, A-1)
root(ROOT-0, loss-2)
case(power-5, of-3)
compound(power-5, engine-4)
nmod:of(loss-2, power-5)
case(result-8, as-6)
det(result-8, a-7)
nmod:as(loss-2, result-8)
case(exhaustion-11, of-9)
compound(exhaustion-11, fuel-10)
nmod:of(result-8, exhaustion-11)

(ROOT
  (S
    (NP
      (NP (NNP Page) (CD 2))
      (PP (IN of)
        (NP (CD 7NYC96LA048))))
    (PP (IN On)
      (NP (NNP January) (CD 1) (, ,) (CD 1996) (, ,)))
    (PP (IN at)
      (NP
        (NP (CD 1750) (JJ eastern) (JJ standard) (NN time))
        (NP (-LRB- -LRB-) (NNP EST) (-RRB- -RRB-))))
    (, ,)
    (NP
      (NP (DT a) (NNP Piper) (NNP PA) (NNP -23-150))
      (, ,)
      (NP (NNP N1082P))
      (, ,))
    (VP (VBD was)
      (ADVP (RB substantially))
      (VP (VBN damaged)
        (PP (IN during)
          (NP
            (NP (DT a) (VBN forced) (NN landing))
            (PP (IN near)
              (NP
                (NML (NNP Silver) (NNP Springs))
                (, ,) (NNP Pennsylvania)))))))
    (. .)))

nsubj:pass(damaged-29, Page-1)
nummod(Page-1, 2-2)
case(7NYC96LA048-4, of-3)
nmod:of(Page-1, 7NYC96LA048-4)
case(January-6, On-5)
obl:on(damaged-29, January-6)
nummod(January-6, 1-7)
nummod(January-6, 1996-9)
case(time-15, at-11)
nummod(time-15, 1750-12)
amod(time-15, eastern-13)
amod(time-15, standard-14)
obl:at(damaged-29, time-15)
appos(time-15, EST-17)
det(-23-150-23, a-20)
compound(-23-150-23, Piper-21)
compound(-23-150-23, PA-22)
nsubj:pass(damaged-29, -23-150-23)
appos(-23-150-23, N1082P-25)
aux:pass(damaged-29, was-27)
advmod(damaged-29, substantially-28)
root(ROOT-0, damaged-29)
case(landing-33, during-30)
det(landing-33, a-31)
amod(landing-33, forced-32)
obl:during(damaged-29, landing-33)
case(Pennsylvania-38, near-34)
compound(Springs-36, Silver-35)
compound(Pennsylvania-38, Springs-36)
nmod:near(landing-33, Pennsylvania-38)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ commercial) (NN pilot))
      (CC and)
      (NP (NN passenger)))
    (VP (VBD were) (RB not)
      (VP (VBN injured)))
    (. .)))

det(pilot-3, The-1)
amod(pilot-3, commercial-2)
nsubj:pass(injured-8, pilot-3)
cc(passenger-5, and-4)
conj:and(pilot-3, passenger-5)
nsubj:pass(injured-8, passenger-5)
aux:pass(injured-8, were-6)
advmod(injured-8, not-7)
root(ROOT-0, injured-8)

(ROOT
  (S
    (NP (NNP Instrument) (JJ meteorological) (NNS conditions))
    (VP (VBD prevailed)
      (PP (IN for)
        (NP
          (NP (DT the) (JJ personal) (NN flight))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD originated)
                (PP (IN at)
                  (NP
                    (NP (NNP Poughkeepsie))
                    (, ,)
                    (NP (NNP New) (NNP York))
                    (, ,)))
                (PP (IN at)
                  (NP (CD 1621)))))))))
    (. .)))

compound(conditions-3, Instrument-1)
amod(conditions-3, meteorological-2)
nsubj(prevailed-4, conditions-3)
root(ROOT-0, prevailed-4)
case(flight-8, for-5)
det(flight-8, the-6)
amod(flight-8, personal-7)
obl:for(prevailed-4, flight-8)
nsubj(originated-10, flight-8)
ref(flight-8, that-9)
acl:relcl(flight-8, originated-10)
case(Poughkeepsie-12, at-11)
obl:at(originated-10, Poughkeepsie-12)
compound(York-15, New-14)
appos(Poughkeepsie-12, York-15)
case(1621-18, at-17)
obl:at(originated-10, 1621-18)

(ROOT
  (S
    (NP (DT An) (NNP IFR) (NN flight) (NN plan))
    (VP (VBD had)
      (VP (VBN been)
        (VP (VBN filed)
          (PP (IN for)
            (NP
              (NP (DT the) (NN flight))
              (VP (VBN conducted)
                (PP (IN under)
                  (NP
                    (NML (CD 14) (NN CFR))
                    (NN Part) (CD 91)))))))))
    (. .)))

det(plan-4, An-1)
compound(plan-4, IFR-2)
compound(plan-4, flight-3)
nsubj:pass(filed-7, plan-4)
aux(filed-7, had-5)
aux:pass(filed-7, been-6)
root(ROOT-0, filed-7)
case(flight-10, for-8)
det(flight-10, the-9)
obl:for(filed-7, flight-10)
acl(flight-10, conducted-11)
case(Part-15, under-12)
nummod(CFR-14, 14-13)
compound(Part-15, CFR-14)
obl:under(conducted-11, Part-15)
nummod(Part-15, 91-16)

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ NTSB) (NN Form)
        (QP (CD 6120.1) (SYM /) (CD 2))))
    (, ,)
    (NP
      (NP (DT the) (NN owner))
      (PP (IN of)
        (NP (DT the) (NN airplane))))
    (VP (VBD stated)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN pilot))
          (VP (VBD rented)
            (NP (DT the) (NN airplane))
            (S
              (VP (TO to)
                (VP (VB fly)
                  (PP
                    (NP (CD 70) (NNS hours))
                    (IN during)
                    (NP (DT a)
                      (NML (CD 3) (NN week))
                      (NN period))))))))))
    (. .)))

case(Form-4, In-1)
det(Form-4, the-2)
amod(Form-4, NTSB-3)
obl:in(stated-14, Form-4)
compound(2-7, 6120.1-5)
dep(2-7, /-6)
nummod(Form-4, 2-7)
det(owner-10, the-9)
nsubj(stated-14, owner-10)
case(airplane-13, of-11)
det(airplane-13, the-12)
nmod:of(owner-10, airplane-13)
root(ROOT-0, stated-14)
mark(rented-18, that-15)
det(pilot-17, the-16)
nsubj(rented-18, pilot-17)
ccomp(stated-14, rented-18)
det(airplane-20, the-19)
obj(rented-18, airplane-20)
mark(fly-22, to-21)
advcl(rented-18, fly-22)
nummod(hours-24, 70-23)
obl:during(fly-22, hours-24)
case(hours-24, during-25)
det(period-29, a-26)
nummod(week-28, 3-27)
compound(period-29, week-28)
dep(hours-24, period-29)

(ROOT
  (S
    (NP (DT The) (NN pilot))
    (VP (VBD arrived)
      (PP (IN in)
        (NP (NNP Kansas) (NNP City)))
      (, ,)
      (S
        (NP
          (NP (NNP Missouri))
          (, ,)
          (NP
            (QP (RB about) (CD 1130))
            (NN EST))
          (, ,)))
      (NP (NNP December) (CD 29) (, ,) (CD 1995))
      (, ,)
      (SBAR (IN while)
        (S
          (NP (DT the) (NN airplane))
          (VP (VBD was)
            (PP (IN under)
              (S
                (VP (VBG going)
                  (NP (DT a)
                    (NML (CD 100) (NN hour))
                    (NN inspection)))))))))
    (. .)))

det(pilot-2, The-1)
nsubj(arrived-3, pilot-2)
root(ROOT-0, arrived-3)
case(City-6, in-4)
compound(City-6, Kansas-5)
obl:in(arrived-3, City-6)
xcomp(arrived-3, Missouri-8)
advmod(1130-11, about-10)
nummod(EST-12, 1130-11)
appos(Missouri-8, EST-12)
obl:tmod(arrived-3, December-14)
nummod(December-14, 29-15)
nummod(December-14, 1995-17)
mark(going-24, while-19)
det(airplane-21, the-20)
nsubj(going-24, airplane-21)
cop(going-24, was-22)
mark(going-24, under-23)
advcl(arrived-3, going-24)
det(inspection-28, a-25)
nummod(hour-27, 100-26)
compound(inspection-28, hour-27)
obj(going-24, inspection-28)

(ROOT
  (S
    (PP (IN About)
      (NP (CD 2100) (NN EST)))
    (, ,)
    (SBAR (IN after)
      (S
        (NP (DT the) (NN inspection))
        (VP (VBD was)
          (VP (VBN completed)))))
    (, ,)
    (NP (DT the) (NN owner))
    (VP
      (VP (VBD conducted)
        (NP (DT a) (`` ") (CD 2) (NN hour) (NN training)))
      (CC and)
      (VP (VB check)
        (PRT (RP out))
        (NP (NN flight))
        ('' ")
        (PP (IN with)
          (NP (DT the) (NN pilot)))))
    (. .)))

case(EST-3, About-1)
nummod(EST-3, 2100-2)
obl:about(conducted-13, EST-3)
mark(completed-9, after-5)
det(inspection-7, the-6)
nsubj:pass(completed-9, inspection-7)
aux:pass(completed-9, was-8)
advcl(conducted-13, completed-9)
det(owner-12, the-11)
nsubj(conducted-13, owner-12)
nsubj(check-20, owner-12)
root(ROOT-0, conducted-13)
det(training-18, a-14)
nummod(training-18, 2-16)
compound(training-18, hour-17)
obj(conducted-13, training-18)
cc(check-20, and-19)
conj:and(conducted-13, check-20)
compound:prt(check-20, out-21)
obj(check-20, flight-22)
case(pilot-26, with-24)
det(pilot-26, the-25)
obl:with(check-20, pilot-26)

(ROOT
  (S
    (S
      (NP (DT The) (NN owner))
      (VP (VBD stated)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN pilot))
            (VP (VBD flew)
              (ADVP (RB well)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (`` ")
      (VP (VBD checked)
        (NP (PRP him))
        (PRT (RP out))
        (PP (IN in)
          (NP (DT the) (NN airplane)))))
    (. .) ('' ")))

det(owner-2, The-1)
nsubj(stated-3, owner-2)
root(ROOT-0, stated-3)
mark(flew-7, that-4)
det(pilot-6, the-5)
nsubj(flew-7, pilot-6)
ccomp(stated-3, flew-7)
advmod(flew-7, well-8)
cc(checked-13, and-10)
nsubj(checked-13, he-11)
conj:and(stated-3, checked-13)
obj(checked-13, him-14)
compound:prt(checked-13, out-15)
case(airplane-18, in-16)
det(airplane-18, the-17)
obl:in(checked-13, airplane-18)

(ROOT
  (S
    (PP (IN At)
      (NP (CD 0030) (NN EST)))
    (, ,)
    (NP (DT the) (NN pilot))
    (VP (VBD departed)
      (NP
        (NP (NNP Kansas) (NNP City))
        (PP (IN in)
          (NP (DT the) (VBN rented) (NN airplane)))))
    (. .)))

case(EST-3, At-1)
nummod(EST-3, 0030-2)
obl:at(departed-7, EST-3)
det(pilot-6, the-5)
nsubj(departed-7, pilot-6)
root(ROOT-0, departed-7)
compound(City-9, Kansas-8)
obj(departed-7, City-9)
case(airplane-13, in-10)
det(airplane-13, the-11)
amod(airplane-13, rented-12)
nmod:in(City-9, airplane-13)

(ROOT
  (S
    (PP (IN In)
      (NP (DT a) (VBN written) (NN statement)))
    (, ,)
    (NP (DT the) (NN pilot))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP
            (NP (PRP he))
            (CC and)
            (NP (DT a) (NN passenger)))
          (VP (VBD departed)
            (NP (NNP Kansas) (NNP City))
            (, ,)
            (PP (IN on)
              (NP (NNP December) (CD 30) (, ,) (CD 1995) (, ,)))
            (PP (IN at)
              (NP (NNP 0100) (NNP EST.)))))))
    (. .)))

case(statement-4, In-1)
det(statement-4, a-2)
amod(statement-4, written-3)
obl:in(said-8, statement-4)
det(pilot-7, the-6)
nsubj(said-8, pilot-7)
root(ROOT-0, said-8)
mark(departed-14, that-9)
nsubj(departed-14, he-10)
cc(passenger-13, and-11)
det(passenger-13, a-12)
conj:and(he-10, passenger-13)
nsubj(departed-14, passenger-13)
ccomp(said-8, departed-14)
compound(City-16, Kansas-15)
obj(departed-14, City-16)
case(December-19, on-18)
obl:on(departed-14, December-19)
nummod(December-19, 30-20)
nummod(December-19, 1995-22)
case(EST.-26, at-24)
compound(EST.-26, 0100-25)
obl:at(departed-14, EST.-26)

(ROOT
  (S
    (PP (IN After)
      (NP (DT a)
        (NML
          (NML (CD 4) (NN hour))
          (CC and)
          (NML (CD 20) (NN minute)))
        (NN flight)))
    (, ,)
    (NP (PRP they))
    (VP
      (VP (VBD landed)
        (PP (IN in)
          (NP (NNP Columbus) (, ,) (NNP Ohio))))
      (, ,)
      (VP (VBD refueled)
        (PP (IN with)
          (NP
            (NP (CD 73) (NNS gallons))
            (PP (IN of)
              (NP (NN fuel))))))
      (, ,)
      (CC and)
      (VP (VBD departed)
        (NP
          (QP (RB about) (CD 0600)))))
    (. .)))

case(flight-8, After-1)
det(flight-8, a-2)
nummod(hour-4, 4-3)
compound(flight-8, hour-4)
cc(minute-7, and-5)
nummod(minute-7, 20-6)
conj:and(hour-4, minute-7)
compound(flight-8, minute-7)
obl:after(landed-11, flight-8)
nsubj(landed-11, they-10)
nsubj(refueled-17, they-10)
nsubj(departed-25, they-10)
root(ROOT-0, landed-11)
case(Ohio-15, in-12)
compound(Ohio-15, Columbus-13)
obl:in(landed-11, Ohio-15)
conj:and(landed-11, refueled-17)
case(gallons-20, with-18)
nummod(gallons-20, 73-19)
obl:with(refueled-17, gallons-20)
case(fuel-22, of-21)
nmod:of(gallons-20, fuel-22)
cc(departed-25, and-24)
conj:and(landed-11, departed-25)
advmod(0600-27, about-26)
obj(departed-25, 0600-27)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ next) (NN leg))
      (PP (IN to)
        (NP (NNP Gaithersburg) (, ,) (NNP Maryland) (, ,))))
    (VP (VBD was)
      (PP
        (NP (CD 2) (NNS hours))
        (IN in)
        (NP (NN duration))))
    (. .)))

det(leg-3, The-1)
amod(leg-3, next-2)
nsubj(hours-11, leg-3)
case(Maryland-7, to-4)
compound(Maryland-7, Gaithersburg-5)
nmod:to(leg-3, Maryland-7)
cop(hours-11, was-9)
nummod(hours-11, 2-10)
root(ROOT-0, hours-11)
case(hours-11, in-12)
dep(hours-11, duration-13)

(ROOT
  (S
    (S
      (NP (DT The) (NN airplane))
      (VP (VBD was) (RB not)
        (VP (VBN refueled)
          (PP (IN at)
            (NP (NNP Gaithersburg))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN passenger))
      (VP (VBD was)
        (VP (VBN dropped)
          (PRT (RP off)))))
    (. .)))

det(airplane-2, The-1)
nsubj:pass(refueled-5, airplane-2)
aux:pass(refueled-5, was-3)
advmod(refueled-5, not-4)
root(ROOT-0, refueled-5)
case(Gaithersburg-7, at-6)
obl:at(refueled-5, Gaithersburg-7)
cc(dropped-13, and-9)
det(passenger-11, the-10)
nsubj:pass(dropped-13, passenger-11)
aux:pass(dropped-13, was-12)
conj:and(refueled-5, dropped-13)
compound:prt(dropped-13, off-14)

(ROOT
  (S
    (NP (DT The) (NN pilot))
    (VP
      (VP (VBD departed)
        (NP (NNP Gaithersburg)))
      (CC and)
      (VP (VBD flew)
        (NP (DT a)
          (NML (CD 1.5) (NNS hours))
          (NN flight))
        (PP (IN to)
          (NP (NNP Latrobe) (, ,) (NNP Pennsylvania) (, ,)))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (DT the) (NN airplane))
            (VP (VBD was)
              (VP (VBN refueled)
                (PP (IN with)
                  (NP (CD 68.9) (NNS gallons)))))))))
    (. .)))

det(pilot-2, The-1)
nsubj(departed-3, pilot-2)
nsubj(flew-6, pilot-2)
root(ROOT-0, departed-3)
obj(departed-3, Gaithersburg-4)
cc(flew-6, and-5)
conj:and(departed-3, flew-6)
det(flight-10, a-7)
nummod(hours-9, 1.5-8)
compound(flight-10, hours-9)
obj(flew-6, flight-10)
case(Pennsylvania-14, to-11)
compound(Pennsylvania-14, Latrobe-12)
obl:to(flew-6, Pennsylvania-14)
advmod(refueled-20, where-16)
det(airplane-18, the-17)
nsubj:pass(refueled-20, airplane-18)
aux:pass(refueled-20, was-19)
advcl(flew-6, refueled-20)
case(gallons-23, with-21)
nummod(gallons-23, 68.9-22)
obl:with(refueled-20, gallons-23)

(ROOT
  (S
    (NP (DT The) (NN airplane))
    (VP (VBD remained)
      (PP (IN at)
        (NP (NNP Latrobe)))
      (PP (IN until)
        (NP (NNP January) (CD 1) (, ,) (CD 1996)))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (NN pilot))
          (VP (VBD departed)
            (PP (IN for)
              (NP (DT the)
                (NML
                  (NML
                    (NML (NNP Dutchess) (NNP County) (NNP Airport))
                    (-LRB- -LRB-)
                    (NML (NN POU))
                    (-RRB- -RRB-))
                  (, ,)
                  (NP (NNP Poughkeepsie))
                  (, ,))
                (NNP New) (NNP York)))))))
    (. .)))

det(airplane-2, The-1)
nsubj(remained-3, airplane-2)
root(ROOT-0, remained-3)
case(Latrobe-5, at-4)
obl:at(remained-3, Latrobe-5)
case(January-7, until-6)
obl:until(remained-3, January-7)
nummod(January-7, 1-8)
nummod(January-7, 1996-10)
advmod(departed-15, when-12)
det(pilot-14, the-13)
nsubj(departed-15, pilot-14)
advcl(remained-3, departed-15)
case(York-28, for-16)
det(York-28, the-17)
compound(Airport-20, Dutchess-18)
compound(Airport-20, County-19)
dep(POU-22, Airport-20)
compound(York-28, POU-22)
dep(POU-22, Poughkeepsie-25)
compound(York-28, New-27)
obl:for(departed-15, York-28)

(ROOT
  (S
    (S
      (NP (DT The) (NN flight) (NN time))
      (VP (VBD was)
        (NP
          (QP (RB about) (CD 2))
          (NNS hours))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN airplane))
      (VP (VBD was) (RB not)
        (VP (VBN refueled)
          (PP (IN at)
            (NP (NN POU))))))
    (. .)))

det(time-3, The-1)
compound(time-3, flight-2)
nsubj(hours-7, time-3)
cop(hours-7, was-4)
advmod(2-6, about-5)
nummod(hours-7, 2-6)
root(ROOT-0, hours-7)
cc(refueled-14, and-9)
det(airplane-11, the-10)
nsubj:pass(refueled-14, airplane-11)
aux:pass(refueled-14, was-12)
advmod(refueled-14, not-13)
conj:and(hours-7, refueled-14)
case(POU-16, at-15)
obl:at(refueled-14, POU-16)

(ROOT
  (S
    (NP (DT The) (NN pilot))
    (ADVP (RB then))
    (VP (VBD departed)
      (PP (IN for)
        (NP (NNP Lynchburg) (, ,) (NNP Virginia)))
      (, ,)
      (PP (IN with)
        (NP
          (NP (PRP$ his) (NN passenger))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD had)
                (VP (VBN rejoined)
                  (NP (PRP him))
                  (PP (IN at)
                    (NP (NN POU))))))))))
    (. .)))

det(pilot-2, The-1)
nsubj(departed-4, pilot-2)
advmod(departed-4, then-3)
root(ROOT-0, departed-4)
case(Virginia-8, for-5)
compound(Virginia-8, Lynchburg-6)
obl:for(departed-4, Virginia-8)
case(passenger-12, with-10)
nmod:poss(passenger-12, his-11)
obl:with(departed-4, passenger-12)
nsubj(rejoined-15, passenger-12)
ref(passenger-12, who-13)
aux(rejoined-15, had-14)
acl:relcl(passenger-12, rejoined-15)
obj(rejoined-15, him-16)
case(POU-18, at-17)
obl:at(rejoined-15, POU-18)

(ROOT
  (S
    (NP (DT The) (NN pilot))
    (VP
      (VP (VBD stated)
        (NP (DT that))
        (PP
          (NP
            (QP (RB about) (CD 1.5))
            (NNS hours))
          (IN after)
          (NP (NN takeoff)))
        (, ,)
        (ADVP (IN at)
          (NP (CD 8,000) (NNS feet)))
        (: :) (`` ")
        (S (: ...)
          (S
            (PP
              (NP
                (QP (RB Approximately) (CD 30))
                (NNS minutes))
              (IN after)
              (S
                (VP (VBG switching)
                  (PP (IN from)
                    (NP (DT the) (NNS auxiliaries)))
                  (PP (IN to)
                    (NP (DT the) (NNS mains))))))
            (, ,)
            (NP (DT the) (JJ right) (NN engine))
            (VP (VBD lost)
              (NP (NN power))))
          (: ...)
          (S
            (NP (PRP I))
            (ADVP (RB fully))
            (VP (VBN enriched)
              (NP (DT the) (NNS mixtures))))))
      (CC and)
      (ADVP (RB fully))
      (VP (VBD advanced)
        (NP
          (NP (DT the) (NN throttle))
          (CC and)
          (NP (NN propeller) (NNS controls)))))
    (. .)))

det(pilot-2, The-1)
nsubj(stated-3, pilot-2)
nsubj(advanced-42, pilot-2)
root(ROOT-0, stated-3)
obj(stated-3, that-4)
advmod(1.5-6, about-5)
nummod(hours-7, 1.5-6)
obl:after(stated-3, hours-7)
case(hours-7, after-8)
dep(hours-7, takeoff-9)
case(feet-13, at-11)
nummod(feet-13, 8,000-12)
advmod(stated-3, feet-13)
advmod(30-18, Approximately-17)
nummod(minutes-19, 30-18)
dep(lost-32, minutes-19)
mark(minutes-19, after-20)
dep(minutes-19, switching-21)
case(auxiliaries-24, from-22)
det(auxiliaries-24, the-23)
obl:from(switching-21, auxiliaries-24)
case(mains-27, to-25)
det(mains-27, the-26)
obl:to(switching-21, mains-27)
det(engine-31, the-29)
amod(engine-31, right-30)
nsubj(lost-32, engine-31)
ccomp(stated-3, lost-32)
obj(lost-32, power-33)
nsubj(enriched-37, I-35)
advmod(enriched-37, fully-36)
parataxis(lost-32, enriched-37)
det(mixtures-39, the-38)
obj(enriched-37, mixtures-39)
cc(advanced-42, and-40)
advmod(advanced-42, fully-41)
conj:and(stated-3, advanced-42)
det(throttle-44, the-43)
obj(advanced-42, throttle-44)
cc(controls-47, and-45)
compound(controls-47, propeller-46)
obj(advanced-42, controls-47)
conj:and(throttle-44, controls-47)

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD turned)
        (PP (IN on)
          (NP (DT the) (NN fuel) (NNS pumps))))
      (, ,)
      (CC and)
      (VP (VBD held)
        (NP (PRP$ my) (NN altitude))
        (PP (IN while)
          (S
            (VP (VBG slowing)
              (NP (DT the) (NN plane))
              (PP (IN to)
                (NP (JJ blue) (NN line))))))))
    (. .)))

nsubj(turned-2, I-1)
nsubj(held-9, I-1)
root(ROOT-0, turned-2)
case(pumps-6, on-3)
det(pumps-6, the-4)
compound(pumps-6, fuel-5)
obl:on(turned-2, pumps-6)
cc(held-9, and-8)
conj:and(turned-2, held-9)
nmod:poss(altitude-11, my-10)
obj(held-9, altitude-11)
mark(slowing-13, while-12)
advcl(held-9, slowing-13)
det(plane-15, the-14)
obj(slowing-13, plane-15)
case(line-18, to-16)
amod(line-18, blue-17)
obl:to(slowing-13, line-18)

(ROOT
  (S
    (S
      (S
        (NP (PRP We))
        (VP (VBD adjusted)
          (NP (DT the) (NN carburetor) (NN heat))
          (PP (IN on)
            (NP (DT the) (JJ right) (NN engine)))))
      (, ,)
      (CC and)
      (S
        (NP (DT the) (NN engine))
        (VP
          (ADVP (RB momentarily))
          (VP (VBD regained)
            (NP (NN power)))
          (, ,)
          (CC but)
          (ADVP (RB then))
          (ADVP (RB immediately))
          (VP (VBD lost)
            (NP (NN power))))))
    (: ...)
    (S
      (NP (PRP We))
      (VP (VBD advised)
        (NP
          (NP (NN ATC))
          (PP (IN of)
            (NP (DT the) (NN engine) (NN failure))))))
    (. .)))

nsubj(adjusted-2, We-1)
root(ROOT-0, adjusted-2)
det(heat-5, the-3)
compound(heat-5, carburetor-4)
obj(adjusted-2, heat-5)
case(engine-9, on-6)
det(engine-9, the-7)
amod(engine-9, right-8)
obl:on(adjusted-2, engine-9)
cc(regained-15, and-11)
det(engine-13, the-12)
nsubj(regained-15, engine-13)
advmod(regained-15, momentarily-14)
conj:and(adjusted-2, regained-15)
obj(regained-15, power-16)
cc(regained-15, but-18)
advmod(regained-15, then-19)
advmod(regained-15, immediately-20)
dep(regained-15, lost-21)
obj(lost-21, power-22)
nsubj(advised-25, We-24)
parataxis(adjusted-2, advised-25)
obj(advised-25, ATC-26)
case(failure-30, of-27)
det(failure-30, the-28)
compound(failure-30, engine-29)
nmod:of(ATC-26, failure-30)

(ROOT
  (S
    (PP (IN About)
      (NP
        (NP (DT this) (NN time))
        (PRN (-LRB- -LRB-)
          (SBAR
            (NP
              (QP (RB about) (CD 3))
              (NNS minutes))
            (IN after)
            (S
              (NP (DT the) (JJ right) (NN engine))
              (VP (VBD lost)
                (NP (NN power)))))
          (-RRB- -RRB-))))
    (, ,)
    (NP (DT the) (JJ left) (NN engine))
    (VP (VBD lost)
      (NP (NN power)))
    (. .)))

case(time-3, About-1)
det(time-3, this-2)
obl:about(lost-19, time-3)
advmod(3-6, about-5)
nummod(minutes-7, 3-6)
dep(lost-12, minutes-7)
mark(lost-12, after-8)
det(engine-11, the-9)
amod(engine-11, right-10)
nsubj(lost-12, engine-11)
dep(time-3, lost-12)
obj(lost-12, power-13)
det(engine-18, the-16)
amod(engine-18, left-17)
nsubj(lost-19, engine-18)
root(ROOT-0, lost-19)
obj(lost-19, power-20)

(ROOT
  (S
    (S
      (S
        (NP (PRP We))
        (VP (VBD notified)
          (NP (NN ATC))
          (SBAR (IN that)
            (S
              (NP (PRP we))
              (VP (VBD had)
                (VP (VBN lost)
                  (NP (DT both) (NNS engines))))))))
      (, ,)
      (CC and)
      (S
        (NP (DT the) (NN controller))
        (VP (VBD began)
          (S
            (VP (VBG turning)
              (NP (PRP us))
              (PP (IN towards)
                (NP (NNP LRP)))))))
      (PRN (-LRB- [)
        (NP (NNP Lancaster))
        (-RRB- ])))
    (: ...)
    (S
      (S
        (NP (PRP I))
        (VP (VBD attempted)
          (S
            (VP (TO to)
              (VP (VB restart)
                (NP (DT both) (NNS engines))
                (PP (IN with)
                  (NP (DT the) (NN starter))))))))
      (, ,)
      (CC but)
      (S
        (NP (DT this))
        (VP (VBD did) (RB not)
          (VP (VB have)
            (NP (DT any) (NN effect))))))
    (. .)))

nsubj(notified-2, We-1)
root(ROOT-0, notified-2)
obj(notified-2, ATC-3)
mark(lost-7, that-4)
nsubj(lost-7, we-5)
aux(lost-7, had-6)
ccomp(notified-2, lost-7)
det(engines-9, both-8)
obj(lost-7, engines-9)
cc(began-14, and-11)
det(controller-13, the-12)
nsubj(began-14, controller-13)
conj:and(notified-2, began-14)
xcomp(began-14, turning-15)
obj(turning-15, us-16)
case(LRP-18, towards-17)
obl:towards(turning-15, LRP-18)
dep(notified-2, Lancaster-20)
nsubj(attempted-24, I-23)
nsubj:xsubj(restart-26, I-23)
parataxis(notified-2, attempted-24)
mark(restart-26, to-25)
xcomp(attempted-24, restart-26)
det(engines-28, both-27)
obj(restart-26, engines-28)
case(starter-31, with-29)
det(starter-31, the-30)
obl:with(restart-26, starter-31)
cc(have-37, but-33)
nsubj(have-37, this-34)
aux(have-37, did-35)
advmod(have-37, not-36)
parataxis(notified-2, have-37)
conj:but(attempted-24, have-37)
det(effect-39, any-38)
obj(have-37, effect-39)

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBD were)
        (VP (VBG descending)
          (PP (IN at)
            (PP (IN about)
              (NP
                (NP (CD 1,250) (NNS feet))
                (PP (IN per)
                  (NP (NN minute))))))))
      (, ,)
      (CC and)
      (VP (VBD entered)
        (NP (DT the) (JJ overcast) (NN cloud) (NN layer))
        (PP (IN at)
          (NP (RB about) (CD 7,500) (NNS feet)))))
    (. .)))

nsubj(descending-3, We-1)
nsubj(entered-12, We-1)
aux(descending-3, were-2)
root(ROOT-0, descending-3)
case(feet-7, at-4)
case(feet-7, about-5)
nummod(feet-7, 1,250-6)
obl:about(descending-3, feet-7)
case(minute-9, per-8)
nmod:per(feet-7, minute-9)
cc(entered-12, and-11)
conj:and(descending-3, entered-12)
det(layer-16, the-13)
amod(layer-16, overcast-14)
compound(layer-16, cloud-15)
obj(entered-12, layer-16)
case(feet-20, at-17)
advmod(feet-20, about-18)
nummod(feet-20, 7,500-19)
obl:at(entered-12, feet-20)

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD intercepted)
        (NP (DT the) (NN localizer)))
      (, ,)
      (CC and)
      (VP (VBD was)
        (VP (VBG flying)
          (PP (IN towards)
            (NP (NNP LRP))))))
    (. .)))

nsubj(intercepted-2, I-1)
nsubj(flying-8, I-1)
root(ROOT-0, intercepted-2)
det(localizer-4, the-3)
obj(intercepted-2, localizer-4)
cc(flying-8, and-6)
aux(flying-8, was-7)
conj:and(intercepted-2, flying-8)
case(LRP-10, towards-9)
obl:towards(flying-8, LRP-10)

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP
        (VP (VBD broke)
          (PRT (RP out))
          (PP (IN of)
            (NP
              (NP (DT the) (NNS clouds))
              (PP (IN at)
                (NP
                  (QP (RB about) (CD 4,500))
                  (NNS feet))))))
        (, ,)
        (CC and)
        (VP (VBD spotted)
          (NP (DT the) (NN beacon))
          (PP (IN for)
            (NP (NNP LRP))))))
    (: ...)
    (S
      (NP (PRP I))
      (VP (VBD determined)
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBD were) (RB not)
              (VP (VBG going)
                (S
                  (VP (TO to)
                    (VP (VB make)
                      (NP (PRP it))
                      (PP (IN to)
                        (NP (NNP LRP))))))))))))
    (: ...)
    (S
      (NP (PRP I))
      (VP (VBD picked)
        (NP
          (NP (DT a) (NN field))
          (NFP ...)
          (SBAR
            (WHPP (IN at)
              (WHNP (WDT which) (NN point)))
            (S
              (NP (PRP we))
              (VP (VBD began)
                (S
                  (VP (TO to)
                    (ADVP (RB manually))
                    (VP (VB extend)
                      (NP (DT the) (NN landing) (NN gear)))))))))))
    (. .)))

nsubj(broke-2, We-1)
nsubj(spotted-13, We-1)
root(ROOT-0, broke-2)
compound:prt(broke-2, out-3)
case(clouds-6, of-4)
det(clouds-6, the-5)
obl:of(broke-2, clouds-6)
case(feet-10, at-7)
advmod(4,500-9, about-8)
nummod(feet-10, 4,500-9)
nmod:at(clouds-6, feet-10)
cc(spotted-13, and-12)
conj:and(broke-2, spotted-13)
det(beacon-15, the-14)
obj(spotted-13, beacon-15)
case(LRP-17, for-16)
obl:for(spotted-13, LRP-17)
nsubj(determined-20, I-19)
parataxis(broke-2, determined-20)
mark(going-25, that-21)
nsubj(going-25, we-22)
nsubj:xsubj(make-27, we-22)
aux(going-25, were-23)
advmod(going-25, not-24)
ccomp(determined-20, going-25)
mark(make-27, to-26)
xcomp(going-25, make-27)
obj(make-27, it-28)
case(LRP-30, to-29)
obl:to(make-27, LRP-30)
nsubj(picked-33, I-32)
parataxis(broke-2, picked-33)
det(field-35, a-34)
obj(picked-33, field-35)
det(point-39, field-35)
punct(field-35, ...-36)
case(point-39, at-37)
ref(field-35, which-38)
obl:at(began-41, point-39)
nsubj(began-41, we-40)
nsubj:xsubj(extend-44, we-40)
acl:relcl(field-35, began-41)
mark(extend-44, to-42)
advmod(extend-44, manually-43)
xcomp(began-41, extend-44)
det(gear-47, the-45)
compound(gear-47, landing-46)
obj(extend-44, gear-47)

(ROOT
  (S
    (SBAR (IN Before)
      (S
        (NP (DT the) (NN landing) (NN gear))
        (VP (VBD was)
          (ADVP (RB fully))
          (VP (VBN extended)))))
    (, ,)
    (S
      (NP (PRP we))
      (VP (VBD touched)
        (PRT (RP down))
        (PP (IN in)
          (NP (DT a) (NN field)))))
    (: ...) (`` ")
    (S
      (PP (VBG According)
        (PP (IN to)
          (NP (DT a)
            (NML (NNP Federal) (NNP Aviation) (NNP Administration) (NNP Inspector)))))
      (, ,)
      (NP (DT the) (NN airplane))
      (VP (VBD landed)
        (PP (IN in)
          (NP (DT a) (NN field)))
        (ADVP
          (NP
            (QP (RB about) (CD 6))
            (NNS miles))
          (RB southwest)
          (PP (IN of)
            (NP (DT the) (NNP Lancaster) (NNP Airport))))))
    (. .)))

mark(extended-7, Before-1)
det(gear-4, the-2)
compound(gear-4, landing-3)
nsubj:pass(extended-7, gear-4)
aux:pass(extended-7, was-5)
advmod(extended-7, fully-6)
advcl(touched-10, extended-7)
nsubj(touched-10, we-9)
root(ROOT-0, touched-10)
compound:prt(touched-10, down-11)
case(field-14, in-12)
det(field-14, a-13)
obl:in(touched-10, field-14)
case(Inspector-23, According-17)
fixed(According-17, to-18)
det(Inspector-23, a-19)
compound(Inspector-23, Federal-20)
compound(Inspector-23, Aviation-21)
compound(Inspector-23, Administration-22)
obl:according_to(landed-27, Inspector-23)
det(airplane-26, the-25)
nsubj(landed-27, airplane-26)
parataxis(touched-10, landed-27)
case(field-30, in-28)
det(field-30, a-29)
obl:in(landed-27, field-30)
advmod(6-32, about-31)
nummod(miles-33, 6-32)
obl:npmod(southwest-34, miles-33)
advmod(landed-27, southwest-34)
case(Airport-38, of-35)
det(Airport-38, the-36)
compound(Airport-38, Lancaster-37)
obl:of(southwest-34, Airport-38)

(ROOT
  (S
    (NP
      (NP (NN Examination))
      (PP (IN of)
        (NP (DT the) (NN wreckage))))
    (VP (VBD revealed)
      (NP
        (NP (CD 3) (NNS quarts))
        (PP (IN of)
          (NP (NN fuel))))
      (PP (IN in)
        (NP
          (NP (DT the)
            (ADJP (JJ right) (NN wing))
            (NNS tanks))
          (, ,)
          (CC and)
          (NP
            (NP (CD 1) (NN quart))
            (PP (IN of)
              (NP (NN fuel))))))
      (PP (IN in)
        (NP (DT the)
          (NML (JJ left) (NN wing))
          (NNS tanks))))
    (. .)))

nsubj(revealed-5, Examination-1)
case(wreckage-4, of-2)
det(wreckage-4, the-3)
nmod:of(Examination-1, wreckage-4)
root(ROOT-0, revealed-5)
nummod(quarts-7, 3-6)
obj(revealed-5, quarts-7)
case(fuel-9, of-8)
nmod:of(quarts-7, fuel-9)
case(tanks-14, in-10)
det(tanks-14, the-11)
dep(wing-13, right-12)
amod(tanks-14, wing-13)
obl:in(revealed-5, tanks-14)
cc(quart-18, and-16)
nummod(quart-18, 1-17)
obl:in(revealed-5, quart-18)
conj:and(tanks-14, quart-18)
case(fuel-20, of-19)
nmod:of(quart-18, fuel-20)
case(tanks-25, in-21)
det(tanks-25, the-22)
amod(wing-24, left-23)
compound(tanks-25, wing-24)
obl:in(revealed-5, tanks-25)

(ROOT
  (S
    (S
      (NP (DT The) (NN fuel) (NNS tanks))
      (VP (VBD were) (RB not)
        (VP (VBN ruptured))))
    (, ,)
    (CC and)
    (S
      (NP (DT no) (NN fuel) (NNS stains))
      (VP (VBD were)
        (VP (VBN noted)
          (PP (IN on)
            (NP
              (NP (DT the) (NN fuselage))
              (, ,)
              (NP (NNS wings))
              (, ,)
              (CC or)
              (NP (NN ground)))))))
    (. .)))

det(tanks-3, The-1)
compound(tanks-3, fuel-2)
nsubj:pass(ruptured-6, tanks-3)
aux:pass(ruptured-6, were-4)
advmod(ruptured-6, not-5)
root(ROOT-0, ruptured-6)
cc(noted-13, and-8)
det(stains-11, no-9)
compound(stains-11, fuel-10)
nsubj:pass(noted-13, stains-11)
aux:pass(noted-13, were-12)
conj:and(ruptured-6, noted-13)
case(fuselage-16, on-14)
det(fuselage-16, the-15)
obl:on(noted-13, fuselage-16)
obl:on(noted-13, wings-18)
conj:or(fuselage-16, wings-18)
cc(ground-21, or-20)
obl:on(noted-13, ground-21)
conj:or(fuselage-16, ground-21)

(ROOT
  (SINV
    (S
      (PP (IN In)
        (NP (DT a) (VBN written) (NN statement)))
      (, ,)
      (NP
        (NP (DT the) (NN lineman))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD refueled)
              (NP (DT the) (NN airplane))
              (PP (IN at)
                (NP (NNP Latrobe)))))))
      (VP (VBD stated))
      (, ,) ('' "))
    (, ...)
    (VP (VBD fueled))
    (NP
      (NP
        (NP (DT the) (NN aircraft))
        (PP (IN with)
          (NP (CD 100LL))))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD topped)
            (PRT (RP off))
            (ADVP (RB all)
              (NP (CD four) (NNS tanks)))))))
    (. .) ('' ")))

case(statement-4, In-1)
det(statement-4, a-2)
amod(statement-4, written-3)
obl:in(stated-14, statement-4)
det(lineman-7, the-6)
nsubj(refueled-9, lineman-7)
nsubj(stated-14, lineman-7)
ref(lineman-7, who-8)
acl:relcl(lineman-7, refueled-9)
det(airplane-11, the-10)
obj(refueled-9, airplane-11)
case(Latrobe-13, at-12)
obl:at(refueled-9, Latrobe-13)
ccomp(fueled-18, stated-14)
root(ROOT-0, fueled-18)
det(aircraft-20, the-19)
nsubj(fueled-18, aircraft-20)
nsubj(topped-25, aircraft-20)
case(100LL-22, with-21)
nmod:with(aircraft-20, 100LL-22)
ref(aircraft-20, which-24)
acl:relcl(aircraft-20, topped-25)
compound:prt(topped-25, off-26)
advmod(topped-25, all-27)
nummod(tanks-29, four-28)
obl:npmod(all-27, tanks-29)

(ROOT
  (S
    (NP
      (NP (NNP Page) (CD 4))
      (PP (IN of)
        (NP
          (NP (CD 7NYC96LA048))
          (NP (DT The) (NNS engines)))))
    (VP (VBD were)
      (VP
        (VP (VBN removed)
          (PP (IN for)
            (NP (NN examination))))
        (CC and)
        (VP (VBN shipped)
          (PP (IN to)
            (NP
              (NP (DT the) (NNP Textron) (HYPH -) (NNP Lycoming) (NNP Plant) (, ,) (NNP Williamsport))
              (, ,)
              (NP (NNP Pennsylvania)))))))
    (. .)))

nsubj:pass(removed-8, Page-1)
nsubj:pass(shipped-12, Page-1)
nummod(Page-1, 4-2)
case(7NYC96LA048-4, of-3)
nmod:of(Page-1, 7NYC96LA048-4)
det(engines-6, The-5)
dep(7NYC96LA048-4, engines-6)
aux:pass(removed-8, were-7)
root(ROOT-0, removed-8)
case(examination-10, for-9)
obl:for(removed-8, examination-10)
cc(shipped-12, and-11)
conj:and(removed-8, shipped-12)
case(Williamsport-20, to-13)
det(Williamsport-20, the-14)
compound(Williamsport-20, Textron-15)
punct(Williamsport-20, --16)
compound(Williamsport-20, Lycoming-17)
compound(Williamsport-20, Plant-18)
obl:to(shipped-12, Williamsport-20)
appos(Williamsport-20, Pennsylvania-22)

(ROOT
  (S
    (PP (IN On)
      (NP (NNP February) (CD 16) (, ,) (CD 1996)))
    (, ,)
    (NP (DT an) (NNP FAA) (NNP Inspector))
    (VP (VBD observed)
      (NP
        (NP (DT a) (NN test) (NN run))
        (PP (IN of)
          (NP (DT both) (NNS engines)))))
    (. .)))

case(February-2, On-1)
obl:on(observed-10, February-2)
nummod(February-2, 16-3)
nummod(February-2, 1996-5)
det(Inspector-9, an-7)
compound(Inspector-9, FAA-8)
nsubj(observed-10, Inspector-9)
root(ROOT-0, observed-10)
det(run-13, a-11)
compound(run-13, test-12)
obj(observed-10, run-13)
case(engines-16, of-14)
det(engines-16, both-15)
nmod:of(run-13, engines-16)

(ROOT
  (S
    (S
      (PP (IN In)
        (NP (PRP$ his) (NN statement)))
      (, ,)
      (NP (DT the) (NN Inspector))
      (VP (VBD stated) (: :)
        (S (`` ") (: ...)
          (NP (DT Both) (NNS engines))
          (VP (VBD ran)
            (ADVP (RB normally))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN fuel))
      (VP (VBP burn)
        (SBAR
          (S
            (VP (VBD was)
              (ADJP (JJ consistent)
                (PP (IN with)
                  (NP (DT the) (NN manual)))))))))
    (. .)))

case(statement-3, In-1)
nmod:poss(statement-3, his-2)
obl:in(stated-7, statement-3)
det(Inspector-6, the-5)
nsubj(stated-7, Inspector-6)
root(ROOT-0, stated-7)
det(engines-12, Both-11)
nsubj(ran-13, engines-12)
ccomp(stated-7, ran-13)
advmod(ran-13, normally-14)
cc(burn-19, and-16)
det(fuel-18, the-17)
nsubj(burn-19, fuel-18)
conj:and(stated-7, burn-19)
cop(consistent-21, was-20)
ccomp(burn-19, consistent-21)
case(manual-24, with-22)
det(manual-24, the-23)
obl:with(consistent-21, manual-24)

(ROOT
  (S
    (S
      (NP (DT No) (NNS problems))
      (VP (VBD were)
        (VP (VBN found)
          (PP (IN with)
            (NP
              (NP (DT the) (NNS engines))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (MD would)
                    (VP (VB have)
                      (VP (VBN contributed)
                        (PP (IN to)
                          (NP (DT the)
                            (NML
                              (PP (IN in) (HYPH -)
                                (NP (NN flight))))
                            (NN engine) (NN failure)))))))))))))
    (, ....) ('' ")
    (NP
      (NP (DT The) (NN capacity))
      (PP (IN of)
        (NP
          (NP (DT the) (NN airplane) (POS 's))
          (UCP (JJ main)
            (CC and)
            (NML (JJ auxiliary) (NN fuel)))
          (NNS tanks))))
    (VP (VBD were)
      (VP (VBN measured)
        (PP (IN during)
          (NP (DT the) (NN investigation)))))
    (. .)))

det(problems-2, No-1)
nsubj:pass(found-4, problems-2)
aux:pass(found-4, were-3)
ccomp(measured-33, found-4)
case(engines-7, with-5)
det(engines-7, the-6)
obl:with(found-4, engines-7)
nsubj(contributed-11, engines-7)
ref(engines-7, that-8)
aux(contributed-11, would-9)
aux(contributed-11, have-10)
acl:relcl(engines-7, contributed-11)
case(failure-18, to-12)
det(failure-18, the-13)
case(flight-16, in-14)
punct(flight-16, --15)
compound(failure-18, flight-16)
compound(failure-18, engine-17)
obl:to(contributed-11, failure-18)
det(capacity-22, The-21)
nsubj:pass(measured-33, capacity-22)
case(tanks-31, of-23)
det(airplane-25, the-24)
nmod:poss(tanks-31, airplane-25)
case(airplane-25, 's-26)
amod(tanks-31, main-27)
cc(fuel-30, and-28)
amod(fuel-30, auxiliary-29)
conj:and(main-27, fuel-30)
amod(tanks-31, fuel-30)
nmod:of(capacity-22, tanks-31)
aux:pass(measured-33, were-32)
root(ROOT-0, measured-33)
case(investigation-36, during-34)
det(investigation-36, the-35)
obl:during(measured-33, investigation-36)

(ROOT
  (S
    (S
      (PP (IN In)
        (NP
          (NP (DT the) (NNP FAA) (NNP Inspector) (POS 's))
          (NN report)))
      (NP (PRP he))
      (VP (VBD stated)))
    (: :) ('' ") (, ...)
    (S
      (NP (NNP I.)))
    (. .) (. .)))

case(report-6, In-1)
det(Inspector-4, the-2)
compound(Inspector-4, FAA-3)
nmod:poss(report-6, Inspector-4)
case(Inspector-4, 's-5)
obl:in(stated-8, report-6)
nsubj(stated-8, he-7)
root(ROOT-0, stated-8)
parataxis(stated-8, I.-12)

(ROOT
  (S
    (VP (VBD witnessed)
      (NP
        (NP (DT the) (NN measurement))
        (PP (IN of)
          (NP
            (NP (DT the) (NN fuel) (NN capacity))
            (PP (IN of)
              (NP
                (NP (DT each))
                (PP (IN of)
                  (NP (DT the) (CD four) (NN fuel) (NNS tanks)))))))))
    (. .)))

root(ROOT-0, witnessed-1)
det(measurement-3, the-2)
obj(witnessed-1, measurement-3)
case(capacity-7, of-4)
det(capacity-7, the-5)
compound(capacity-7, fuel-6)
nmod:of(measurement-3, capacity-7)
case(each-9, of-8)
nmod:of(capacity-7, each-9)
case(tanks-14, of-10)
det(tanks-14, the-11)
nummod(tanks-14, four-12)
compound(tanks-14, fuel-13)
nmod:of(each-9, tanks-14)

(ROOT
  (S
    (S
      (NP (DT The) (CD two) (JJ main) (NN fuel) (NNS tanks))
      (VP (VBD held)
        (NP
          (NP (CD 30) (NNS gallons))
          (NP (DT each)))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (CD two) (JJ auxiliary) (NNS tanks))
      (VP (VBD held)
        (NP
          (NP (CD 18) (NNS gallons))
          (PP (IN of)
            (NP
              (NP (NN fuel))
              (NP (DT each)))))))
    (. .)))

det(tanks-5, The-1)
nummod(tanks-5, two-2)
amod(tanks-5, main-3)
compound(tanks-5, fuel-4)
nsubj(held-6, tanks-5)
root(ROOT-0, held-6)
nummod(gallons-8, 30-7)
obj(held-6, gallons-8)
dep(gallons-8, each-9)
cc(held-16, and-11)
det(tanks-15, the-12)
nummod(tanks-15, two-13)
amod(tanks-15, auxiliary-14)
nsubj(held-16, tanks-15)
conj:and(held-6, held-16)
nummod(gallons-18, 18-17)
obj(held-16, gallons-18)
case(fuel-20, of-19)
nmod:of(gallons-18, fuel-20)
dep(fuel-20, each-21)

(ROOT
  (S
    (S
      (NP (DT The) (CD two) (JJ main) (NNS tanks))
      (VP (MD should)
        (VP (VB hold)
          (NP (CD 36) (NNS gallons)))))
    (: ...)
    (S
      (NP (PRP We))
      (VP (VBD concluded)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN difference))
            (VP (VBD was)
              (ADJP (JJ due))
              (PP
                (PP (IN to)
                  (S
                    (NP (DT the) (NN wing))
                    (VP (VBG being)
                      (PP (IN on)
                        (NP (NNS stands))))))
                (CC and)
                (RB not)
                (PP (IN in)
                  (NP
                    (NP (DT the) (JJ same) (NN position))
                    (PP (IN as)
                      (SBAR
                        (SBAR
                          (WHADVP (WRB when))
                          (S
                            (NP (PRP it))
                            (VP (VBD was)
                              (VP (VBN attached)
                                (PP (IN to)
                                  (NP (DT the) (JJ complete) (NN aircraft)))))))
                        (: ...) (`` ")
                        (S
                          (NP
                            (NP (DT The) (JJ last) (NN refueling))
                            (PP (IN at)
                              (NP (NNP Latrobe))))
                          (VP (VBD provided)
                            (NP
                              (NP (DT an) (VBN estimated) (NN fuel) (NN consumption))
                              (PP (IN of)
                                (NP
                                  (NP (CD 19.7) (NNS gallons))
                                  (PP (IN per)
                                    (NP (NN hour)))))))))))))
              (PRN (-LRB- -LRB-)
                (NP (NNP GPH))
                (-RRB- -RRB-)))))))
    (. .)))

det(tanks-4, The-1)
nummod(tanks-4, two-2)
amod(tanks-4, main-3)
nsubj(hold-6, tanks-4)
aux(hold-6, should-5)
root(ROOT-0, hold-6)
nummod(gallons-8, 36-7)
obj(hold-6, gallons-8)
nsubj(concluded-11, We-10)
parataxis(hold-6, concluded-11)
mark(due-16, that-12)
det(difference-14, the-13)
nsubj(due-16, difference-14)
nsubj(due-16', difference-14)
nsubj(due-16'', difference-14)
cop(due-16, was-15)
ccomp(concluded-11, due-16)
ccomp(concluded-11, due-16')
ccomp(concluded-11, due-16'')
conj:and(due-16, due-16')
conj:and(due-16, due-16'')
mark(stands-22, to-17)
det(wing-19, the-18)
nsubj(stands-22, wing-19)
cop(stands-22, being-20)
case(stands-22, on-21)
obl:on(due-16, stands-22)
cc(due-16', and-23)
advmod(position-28, not-24)
case(position-28, in-25)
det(position-28, the-26)
amod(position-28, same-27)
obl:in(due-16', position-28)
mark(provided-45, as-29)
advmod(attached-33, when-30)
nsubj:pass(attached-33, it-31)
aux:pass(attached-33, was-32)
dep(provided-45, attached-33)
case(aircraft-37, to-34)
det(aircraft-37, the-35)
amod(aircraft-37, complete-36)
obl:to(attached-33, aircraft-37)
det(refueling-42, The-40)
amod(refueling-42, last-41)
nsubj(provided-45, refueling-42)
case(Latrobe-44, at-43)
nmod:at(refueling-42, Latrobe-44)
acl(position-28, provided-45)
det(consumption-49, an-46)
amod(consumption-49, estimated-47)
compound(consumption-49, fuel-48)
obj(provided-45, consumption-49)
case(gallons-52, of-50)
nummod(gallons-52, 19.7-51)
nmod:of(consumption-49, gallons-52)
case(hour-54, per-53)
nmod:per(gallons-52, hour-54)
dep(due-16, GPH-56)

(ROOT
  (S
    (NP (DT The) (VBN estimated) (NN fuel))
    (VP (VBD used)
      (PP (IN during)
        (NP
          (NP (DT the) (CD 3.5) (NNS hours))
          (PP (IN of)
            (NP (NN flight)))))
      (SBAR (IN since)
        (S
          (NP (DT the) (JJ last) (NN refueling))
          (VP (VBD was)
            (NP (CD 68.9) (NNS gallons))))))
    (. .)))

det(fuel-3, The-1)
amod(fuel-3, estimated-2)
nsubj(used-4, fuel-3)
root(ROOT-0, used-4)
case(hours-8, during-5)
det(hours-8, the-6)
nummod(hours-8, 3.5-7)
obl:during(used-4, hours-8)
case(flight-10, of-9)
nmod:of(hours-8, flight-10)
mark(gallons-17, since-11)
det(refueling-14, the-12)
amod(refueling-14, last-13)
nsubj(gallons-17, refueling-14)
cop(gallons-17, was-15)
nummod(gallons-17, 68.9-16)
advcl(used-4, gallons-17)

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT the) (NN time))
        (PP (IN of)
          (NP (DT the) (NN accident)))))
    (, ,)
    (NP
      (NP (NN fuel))
      (ADJP (JJ unaccounted)
        (PP (IN for)
          (PP (IN since)
            (NP (DT the) (JJ last) (NN refueling))))))
    (VP (VBD was)
      (NP
        (QP (RB approximately) (CD 39))
        (NNS gallons)))
    (. .)))

case(time-3, At-1)
det(time-3, the-2)
obl:at(gallons-18, time-3)
case(accident-6, of-4)
det(accident-6, the-5)
nmod:of(time-3, accident-6)
nsubj(gallons-18, fuel-8)
amod(fuel-8, unaccounted-9)
case(refueling-14, for-10)
case(refueling-14, since-11)
det(refueling-14, the-12)
amod(refueling-14, last-13)
obl:since(unaccounted-9, refueling-14)
cop(gallons-18, was-15)
advmod(39-17, approximately-16)
nummod(gallons-18, 39-17)
root(ROOT-0, gallons-18)

(ROOT
  (S
    (PP (IN During)
      (NP
        (NP (DT a) (NN telephone) (NN interview))
        (PP (IN with)
          (NP (DT the) (NN pilot)))))
    (, ,)
    (NP (PRP he))
    (VP (VBD stated)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBD did) (RB not)
            (VP (VB feather)
              (NP
                (NP (DT either))
                (PP (IN of)
                  (NP (DT the) (NNS propellers))))
              (PP (IN during)
                (NP (DT the) (NN emergency))))))))
    (. .)))

case(interview-4, During-1)
det(interview-4, a-2)
compound(interview-4, telephone-3)
obl:during(stated-10, interview-4)
case(pilot-7, with-5)
det(pilot-7, the-6)
nmod:with(interview-4, pilot-7)
nsubj(stated-10, he-9)
root(ROOT-0, stated-10)
mark(feather-15, that-11)
nsubj(feather-15, he-12)
aux(feather-15, did-13)
advmod(feather-15, not-14)
ccomp(stated-10, feather-15)
obj(feather-15, either-16)
case(propellers-19, of-17)
det(propellers-19, the-18)
nmod:of(either-16, propellers-19)
case(emergency-22, during-20)
det(emergency-22, the-21)
obl:during(feather-15, emergency-22)

