1.0	PLT	RETURNED	LANDING
0.24511853840911302	PLT	RETURNED TO	FIELD
1.0	PLT	RETURNED	SMOOTH LANDING
1.0	PLT	RETURNED LANDING TO	FIELD
1.0	PLT	STATED	3/4 INCH X 0.049
0.6685498864952195	Single engine Land Seat	Occupied	Unknown Other Aircraft Rating
0.6685498864952195	engine Land Seat	Occupied	Unknown Aircraft Rating
0.6685498864952195	Single engine Land Seat	Occupied	Unknown Aircraft Rating
0.6685498864952195	Single engine Land Seat	Occupied	Other Aircraft Rating
0.6685498864952195	engine Land Seat	Occupied	Unknown Other Aircraft Rating
0.6685498864952195	engine Land Seat	Occupied	Aircraft Rating
0.6685498864952195	Single engine Land Seat	Occupied	Aircraft Rating
0.6685498864952195	engine Land Seat	Occupied	Other Aircraft Rating
1.0	MBS	Distance from	Accident Site
1.0	Command	In Pilot is	aircraft
1.0	Pilot	is In	Command
