1.0	SOLO CROSS-COUNTRY	WHILE Instructional is	STUDENT PLT
1.0	HE	REORIENTED	HIMSELF
1.0	ACFT	ENCOUNTERED	SOFT TERRAIN
1.0	ACFT	WAS	DAMAGED
1.0	ACFT	ENCOUNTERED TERRAIN DURING	EMERGENCY LANDING
1.0	IT	ROLLED ACROSS	3 FT DEEP DITCH
1.0	ACFT	ENCOUNTERED	TERRAIN
1.0	LEFT TANK	is IN	RIGHT TANK
1.0	UNUSABLE FUEL	WAS	1 GAL PER TANK
1.0	FUEL	WAS	1 GAL PER TANK
0.7800086290525783	HE	SWITCHED TO	RIGHT TANK TO LEFT TANK HE WAS TRYING
1.0	STUDENT	SAID	THAT
0.6425966903816017	HE	MOVED	FUEL SELECTOR TO LEFT TANK
0.7800086290525783	HE	SWITCHED TO	TANK TO LEFT TANK AGAIN WHILE HE WAS TRYING
0.7800086290525783	HE	SWITCHED TO	TANK TO LEFT TANK AGAIN HE WAS TRYING
0.7800086290525783	HE	SWITCHED TO	RIGHT TANK TO LEFT TANK AGAIN WHILE HE WAS TRYING
0.7800086290525783	HE	SWITCHED TO	TANK TO LEFT TANK HE WAS TRYING
0.7800086290525783	HE	SWITCHED TO	RIGHT TANK
0.7800086290525783	HE	SWITCHED TO	RIGHT TANK TO LEFT TANK AGAIN HE WAS TRYING
0.6425966903816017	ENG LOST POWER	MOVED	FUEL SELECTOR
0.6425966903816017	ENG LOST POWER	MOVED	FUEL SELECTOR TO LEFT TANK
0.7800086290525783	HE	SWITCHED TO	TANK TO LEFT TANK WHILE HE WAS TRYING
0.7800086290525783	HE	SWITCHED TO	RIGHT TANK TO LEFT TANK WHILE HE WAS TRYING
0.7800086290525783	HE	SWITCHED TO	TANK
0.6425966903816017	HE	MOVED	FUEL SELECTOR
1.0	Command	In Pilot is	aircraft
1.0	Pilot	is In	Command
