1.0	ACFT CONTROLS	FELT	SOFT
1.0	PILOT	REPORTED	ACFT CONTROLS FELT
0.14913796371045707	AT 85 MPH	INDICATED	FULL POWER CONTINUED UNTIL WING HIT
0.14913796371045707	AT MPH	INDICATED	WITH FULL POWER CONTINUED UNTIL WING HIT
0.14913796371045707	AT MPH	INDICATED	FULL POWER CONTINUED
0.14913796371045707	FULL POWER	CONTINUED UNTIL	WING HIT
0.14913796371045707	AT 85 MPH	INDICATED	WITH FULL POWER CONTINUED
0.14913796371045707	AT MPH	INDICATED	WITH FULL POWER CONTINUED
1.0	FULL POWER	CONTINUED LEVELFLT UNTIL	WING HIT
0.14913796371045707	AT 85 MPH	INDICATED	FULL POWER CONTINUED
0.14913796371045707	AT 85 MPH	INDICATED	WITH FULL POWER CONTINUED UNTIL WING HIT
1.0	FULL POWER	CONTINUED	LEVELFLT
0.14913796371045707	AT MPH	INDICATED	FULL POWER CONTINUED UNTIL WING HIT
1.0	PILOT	SAID	ACFT
1.0	Command	In Pilot is	aircraft
1.0	Pilot	is In	Command
1.0	WABASSO	Type of	Flight Plan
