1.0	PLT MADE	COVERED	RICE FIELD
1.0	PLT MADE	COVERED RICE FIELD IN	WATER
0.030715641592151247	# 1 EXHAUST	ALLOWING	STAY
0.5819384092447102	# EXHAUST	ALLOWING	VALVE
0.030715641592151247	# 1 EXHAUST	ALLOWING	TO STAY
0.030715641592151247	# EXHAUST	ALLOWING	STAY
1.0	ROD	HAD	BROKEN
0.030715641592151247	# EXHAUST	ALLOWING	TO STAY
0.5819384092447102	# 1 EXHAUST	ALLOWING	VALVE
1.0	EXAM	REVEALED	# 1 EXHAUST PUSH
1.0	VALVE	STAY	CLOSED
1.0	EXAM	REVEALED	# EXHAUST PUSH
1.0	ELD	Distance from	Accident Site
1.0	Command	In Pilot is	aircraft
1.0	Pilot	is In	Command
1.0	EUDORA	Type of	Flight Plan
