1.0	HE	CLEARED	U.S. CUSTOMS
1.0	MAZATLAN	HAD	LANDED
0.8296375014868549	General Aviation Personal PLT	DEPARTED	MEXICO AT
0.8296375014868549	General Aviation Personal PLT	DEPARTED	MAZATLAN
1.0	HE	TOLD	WX
1.0	HE	TELEPHONED	HIS FAMILY
1.0	HE	TOLD	THEM
1.0	TIME	WAS	1730 PST
1.0	ESTIMATED TIME	WAS	1730 PST
1.0	WRECKAGE	WAS FOUND ABOUT	17 MI EAST OF IMPERIAL
0.4535583969587139	PLANE	CRASHED ON	HEADING
1.0	WRECKAGE	WAS	FOUND
1.0	WRECKAGE	WAS FOUND ABOUT	17 MI EAST
0.4535583969587139	PLANE	CRASHED ON	WESTERLY HEADING
1.0	ACFT	HAVE	BEEN IN 65 DEG
1.0	ACFT	HAVE	BEEN IN 15 DEG DESCENT IN 65 DEG BANK
1.0	ACFT	HAVE	BEEN IN 15 DEG DESCENT IN 65 DEG
1.0	ACFT	HAVE	BEEN IN 15 DEG DESCENT BANK
1.0	ACFT	HAVE	BEEN IN 15 DEG DESCENT IN 65 DEG RIGHT BANK
1.0	ACFT	HAVE	BEEN IN 15 DEG DESCENT RIGHT BANK
1.0	ACFT	WAS ESTIMATED AT	TIME
1.0	ACFT	WAS ESTIMATED AT	TIME OF IMPACT
1.0	ACFT	HAVE	BEEN IN 15 DEG DESCENT
1.0	ACFT	WAS	ESTIMATED
1.0	ACFT	HAVE	BEEN
1.0	ACFT	WAS ESTIMATED	HAVE
1.0	ACFT	WAS ESTIMATED	TO HAVE
0.039427323510825896	WITNESSES	ATTESTED	TO WORSENING AT PRESUMED TIME
0.039427323510825896	WITNESSES	ATTESTED	WORSENING IN VICINITY AT PRESUMED TIME
0.039427323510825896	WITNESSES	WORSENING AT	PRESUMED TIME
0.039427323510825896	WITNESSES	ATTESTED	TO WORSENING AT PRESUMED TIME OF CRASH
0.039427323510825896	WITNESSES	ATTESTED	WORSENING AT PRESUMED TIME OF CRASH
0.039427323510825896	WITNESSES	ATTESTED	TO WORSENING AT TIME
0.039427323510825896	WITNESSES	ATTESTED	WORSENING AT PRESUMED TIME
0.039427323510825896	WITNESSES	ATTESTED	WORSENING AT TIME OF CRASH
0.039427323510825896	WITNESSES	ATTESTED	WORSENING AT TIME
0.039427323510825896	WITNESSES	ATTESTED	TO WORSENING IN VICINITY AT TIME
0.039427323510825896	WITNESSES	ATTESTED	WORSENING IN VICINITY AT TIME
1.0	WITNESSES	WORSENING WX WINDS AT	TIME OF CRASH
1.0	WITNESSES	WORSENING WX WINDS AT	TIME
0.039427323510825896	WITNESSES	ATTESTED	TO WORSENING
0.039427323510825896	WITNESSES	ATTESTED	TO WORSENING IN VICINITY
0.039427323510825896	WITNESSES	ATTESTED	WORSENING IN VICINITY AT TIME OF CRASH
1.0	WITNESSES	WORSENING WX WINDS AT	PRESUMED TIME OF CRASH
0.039427323510825896	WITNESSES	ATTESTED	WORSENING IN VICINITY
1.0	WITNESSES	WORSENING WX WINDS IN	VICINITY
0.039427323510825896	WITNESSES	WORSENING AT	TIME OF CRASH
0.039427323510825896	WITNESSES	ATTESTED	TO WORSENING AT TIME OF CRASH
0.039427323510825896	WITNESSES	ATTESTED	WORSENING
0.039427323510825896	WITNESSES	ATTESTED	TO WORSENING IN VICINITY AT PRESUMED TIME OF CRASH
0.039427323510825896	WITNESSES	ATTESTED	WORSENING IN VICINITY AT PRESUMED TIME OF CRASH
1.0	WITNESSES	WORSENING WX WINDS AT	PRESUMED TIME
0.039427323510825896	WITNESSES	WORSENING AT	PRESUMED TIME OF CRASH
0.039427323510825896	WITNESSES	WORSENING AT	TIME
0.039427323510825896	WITNESSES	ATTESTED	TO WORSENING IN VICINITY AT TIME OF CRASH
1.0	WITNESSES	WORSENING	WX WINDS
0.039427323510825896	WITNESSES	ATTESTED	TO WORSENING IN VICINITY AT PRESUMED TIME
0.039427323510825896	WITNESSES	WORSENING IN	VICINITY
1.0	CO-OWNER	NOTED	THERE 600 FT ERROR IN ALTIMETER
1.0	CO-OWNER	NOTED	THERE 600 FT ERROR
1.0	CO-OWNER	NOTED	600 FT ERROR
1.0	600 FT ERROR	is IN	ALTIMETER
1.0	CO-OWNER	NOTED	600 FT ERROR IN ALTIMETER
1.0	YUMA	Type of	Clearance
